body {
    font-family: "Lato", sans-serif;
    margin: 0;
    max-width: 1500px;
    background-color:#ffffff;
}

.header {
    background-color: #ffffff;
    height: auto;
    display: grid;

    flex-direction: column;
    justify-content: center;
}


.header-title {

    font-size: 20px;
    font-weight: bold;
    text-align: left;

    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-description {
    color: #CFCFCF;
    margin: 4px auto;
    text-align: center;
    max-width: 384px;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1024px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 32px;
}

.card {
    margin-bottom: 24px;
    max-width: 1000px;
     max-height:4000px;
     margin-right: auto;
    margin-left: auto;
    margin-top: 20px;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}
.menu {
    height: 112px;
    width: 912px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 24px;
    margin: -80px auto 0 auto;
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.Select-control {
    width: 256px;
    height: 48px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: -5px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin-bottom: 24px;
    max-width: 1500px;
     max-height:2000px;
     margin-right: auto;
    margin-left: 20px;
    margin-top: 20px;
    border:1px solid;
    border-radius: 3px;
     background-color:#ffffff;
      border-color: #c0c0c0;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}
.grid-container-copy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    margin-bottom: 24px;
    width: 300px;
     max-height:2000px;
     margin-right: auto;
    margin-left: 30px;
    margin-top: 20px;
    border:1px solid;
    border-radius: 3px;
     background-color:#ffffff;
      border-color: #c0c0c0;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}
.grid-container-try {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    margin-bottom: 24px;
    max-width: 1500px;
     max-height:2000px;
     margin-right: auto;
    margin-left: 30px;
    margin-top: 20px;
    border:1px solid;
    border-radius: 3px;
     background-color:#ffffff;
      border-color: #c0c0c0;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}
.grid-container-total {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;

    margin-bottom: 0px;
    max-width: 1500px;
     max-height:2000px;
     margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;

     background-color:#ffffff;


}
.grid-container-total2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;

    margin-bottom: 24px;
    max-width: 1500px;
     max-height:2000px;
     margin-right: 30px;
    margin-left: 30px;
    margin-top: 0px;

     background-color:#ffffff;


}

.grid-container2 {
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    margin-bottom: 24px;
    width: 300px;
     max-height:2000px;
     margin-right: 10px;
    margin-left: 30px;
    margin-top: 20px;
    border:1px solid;
    border-radius: 3px;
     background-color:#ffffff;
      border-color: #c0c0c0;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}
.grid-container-chart {
  display: grid;

    grid-gap: 0px;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    margin-bottom: 24px;
    width: 700px;
     max-height:2000px;
     margin-right: auto;
    margin-left: 0px;
    margin-top: 20px;
    border:1px solid;
    border-radius: 3px;
     background-color:#ffffff;
      border-color: #c0c0c0;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}
.grid-container3 {
    display: grid;

    grid-template-columns: 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    grid-gap: 20px;
    margin-bottom: 24px;
    max-height:auto;
     width:550px;
     margin-right: auto;
    margin-left: 30px;
    margin-top: 20px;
    border:1px solid;
    border-radius: 3px;
     background-color:#ffffff;
      border-color: #c0c0c0;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.Select--single > .Select-control .Select-value, .Select-placeholder {
    line-height: 48px;
}

.Select--multi .Select-value-label {
    line-height: 32px;
}

.menu-title {
    margin-bottom: 6px;
    font-weight: bold;
    color: #079A82;
}